# ---
# id: 0198742f-bf34-7481-bdc6-c56d8ea41096
# name: godotenv
# group: dotenvx
# ---
DOTENV_PUBLIC_KEY=031f18387767da1a763888e23dd043b5e59d8c14898d09368885e4319260c43ea0

# Environment variables. MAKE SURE to ENCRYPT them before committing to source control
S3_BUCKET=encrypted:BB01667tzu9aa7LFz8cUOQrDf/sU/PygTvTRD6DG5oNGlgfoXNEA5LvLuPPgcK2JCwiuweAenZNxJdBem7XuQFn1R7l9X0OtDl7SfPdXctfdZZI2QKxaCfWokalnNbCvhb+kXZxESHCnXU3FMQ==
SECRET_KEY=encrypted:BCZP9WO4RRWLgJb3EFPfhCdYBAxP+mCwvAox/Iw/oCCAd5ld5Il2Ce2MIn1bkQw0WimybgieRbCAmkGEA6342IUOsPflMMUVHS+uiidEC/EF1mj1UembCMim5Z6BT/bjAm6ulVYQ4jm+ToIFuoMyOF6fygEmZQ==